DESED_dataset
├── audio (2)
│   ├── train (4)
│   │   ├── strong_label_real (3470)
│   │   ├── unlabel_in_domain (14412)
│   │   └── weak (1578)
│   └── validation (2)
│       └── validation (1168)
├── dcase_synth (2)
│   ├── audio (2)
│   │   ├── train (1)
│   │   │   └── synthetic21_train (1)
│   │   │       └── soundscapes (30000)
│   │   └── validation
│   │       └── synthetic21_validation (1)
│   │           └── soundscapes (7500)
│   └── metadata (2)
│       ├── train (1)
│       │   └── synthetic21_train (1)
│       └── validation (1)
│           └── synthetic21_validation (2)
└── metadata (2)
    ├── train (4)
    │   └── synthetic21_train (1)
    └── validation (4)
        └── synthetic21_validation (2)
